http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  upstream docker-prometheus {
    server prometheus:9090;
  }

  upstream docker-grafana {
    server grafana:3000;
  }

  upstream docker-prometheus-manager {
    server prometheus-manager:8001;
  }

  server {
    listen 80;
    server_name prometheus.daily-cotidie.com;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
       proxy_pass http://docker-prometheus; 
    }
  }

  server {
    listen 80;
    server_name prometheus-manager.daily-cotidie.com;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
       proxy_pass http://docker-prometheus-manager; 
    }
  }

  server {
    listen 80;
    server_name grafana.daily-cotidie.com; 
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://docker-grafana; 
    }
  }
}

events {}
